# SpringTraining2

./: .gitignore  pom.xml
src/main/java/: SpringDiApplication.java
src/main/java/beans/: MessagePrinter.java  MessageProducer.java  NamesRepository.java
src/main/java/config/: AppConfig.java  DatabaseDatasource.java
src/main/java/config/profiles/: DevProfile.java  ProdProfile.java
